# permissions4m

./: .travis.yml  LICENSE.txt  README.md  README_EN.md  app-debug.apk  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/permissions4m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/permissions4m/: MainActivity.java  MainFragment.java  NormalFragment.java  SingleActivity.java  SingleFragment.java  SupportFragment.java
app/src/main/java/com/joker/permissions4m/other/: App.java  ToastUtil.java
app/src/main/java/com/joker/sample/: MainActivity.java  MainFragment.java
app/src/main/java/com/joker/sample/other/: App.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_single.xml  fragment_main.xml  fragment_normal.xml  fragment_single.xml  fragment_support.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/joker/permissions4m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jars/: app-debug.apk  permissions4m-api.aar
permissions4m-annotation/: build.gradle
permissions4m-annotation/src/main/java/com/joker/annotation/: PermissionsCustomRationale.java  PermissionsDenied.java  PermissionsGranted.java  PermissionsNonRationale.java  PermissionsRationale.java  PermissionsRequestSync.java
permissions4m-annotation/src/main/java/com/joker/annotation/groupPermissions/: CALENDARGroup.java  CAMERAGroup.java  CONTACTSGroup.java  LOCATIONGroup.java  MICROPHONEGroup.java  PHONEGroup.java  PermissionsGroup.java  PermissionsGroupRequestSync.java  SENSORSGroup.java  SMSGroup.java  STORAGEGroup.java
permissions4m-api/: build.gradle
permissions4m-api/src/androidTest/java/com/joker/api/: ExampleInstrumentedTest.java
permissions4m-api/src/main/: AndroidManifest.xml
permissions4m-api/src/main/java/com/joker/api/: Permissions4M.java  PermissionsProxy.java
permissions4m-api/src/main/java/com/joker/api/apply/: ForceApplyPermissions.java  NormalApplyPermissions.java  PermissionsChecker.java
permissions4m-api/src/main/java/com/joker/api/apply/util/: AudioRecordManager.java  SupportUtil.java
permissions4m-api/src/main/java/com/joker/api/request/: ActivityRequest.java  FragmentRequest.java  Requestable.java  SupportFragmentRequest.java
permissions4m-api/src/main/java/com/joker/api/stream/: SupportPermissions4M.java
permissions4m-api/src/main/java/com/joker/api/stream/apply/: ForceApplyPermissions.java  PermissionsCheck.java
permissions4m-api/src/main/java/com/joker/api/stream/wrapper/: AbstractWrapper.java  ActivityWrapper.java  FragmentWrapper.java  SupportFragmentWrapper.java  Wrapper.java
permissions4m-api/src/main/java/com/joker/api/support/: ManufacturerSupportUtil.java  PermissionsPageManager.java
permissions4m-api/src/main/java/com/joker/api/support/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
permissions4m-api/src/main/java/com/joker/api/util/: PermissionsSettingContext.java
permissions4m-api/src/main/java/com/joker/api/util/manufacturer/: HUAWEI.java  OPPO.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
permissions4m-api/src/main/java/com/joker/api/wrapper/: AbstractWrapper.java  ActivityWrapper.java  AnnotationWrapper.java  FragmentBaseWrapper.java  FragmentWrapper.java  ListenerWrapper.java  PermissionWrapper.java  SupportFragmentWrapper.java  Wrapper.java
permissions4m-api/src/main/res/values/: strings.xml
permissions4m-api/src/test/java/com/joker/api/: ExampleUnitTest.java
permissions4m-processor/: build.gradle
permissions4m-processor/src/main/java/com/joker/annotation/: AnnotationProcessor.java  ProxyInfo.java
permissions4m-processor/src/main/java/com/joker/processor/: AnnotationProcessor.java  ProxyInfo.java
