// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'jokermonn'
    groupId = 'com.jokermonn'
    uploadName = 'Permissions4M'
    publishVersion = '1.0.0'
    desc = 'a Android Runtime Permissions Tool based on MPermissions use APT'
    website = 'https://github.com/jokermonn/Permissions4M'
    licences = ['Apache-2.0']
}
