apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jokermonn'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jokermonn:permissions4m-annotation:1.0.3'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
