apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jokermonn'

dependencies {
    compile 'com.github.jokermonn:Permissions4M:1.0.0-annotation'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
